REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w500
REACT_APP_BASE_API_KEY = 9be2f3c65ed99085117d288ec4a73a33
REACT_APP_DEFAULT_PROFILE_URL = https://cdn2.iconfinder.com/data/icons/people-80/96/Picture1-512.png
REACT_APP_DEFAULT_MOVIE_URL = https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Movie-Studio-icon.png
